# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=wuthu2-caqgag-tUbhij
DB_NAME=study_app

# 后端端口
PORT=5000

# JWT
JWT_SECRET=change_this_to_a_long_random_secret
JWT_EXPIRES_IN=7d

# ENERGY
MAX_ENERGY=30
RECOVER_INTERVAL_MINUTES=10
